WITH RAWDATA AS(
SELECT 
    cls.NAME DEALER_NAME,
    TO_CHAR(cus.GENERICDATE1,'YYYY-MM-DD HH24:MI:SS') DEALER_START_DATE,
    CASE WHEN TO_CHAR(cus.GENERICDATE2,'YYYY-MM-DD') = '2200-01-01' THEN NULL ELSE TO_CHAR(cus.GENERICDATE2,'YYYY-MM-DD HH24:MI:SS') END DEALER_END_DATE,
    TO_CHAR(cls.CLASSIFIERID) PARTNER_CODE,
    posSD.GENERICATTRIBUTE3 PARTNER_TYPE,
    pos.GENERICATTRIBUTE4 SITE,
    cus.GENERICATTRIBUTE1 STRATEGIC_ROLE,
    pos.GENERICATTRIBUTE1 PRIORITY,
    pos.GENERICATTRIBUTE2 VENDOR_CODE,
    cus.GENERICATTRIBUTE2 DISTRIBUTOR,
    cus.GENERICATTRIBUTE3 SUPER_DISTRIBUTOR,
    TO_CHAR(posSD.EFFECTIVESTARTDATE,'YYYY-MM-DD HH24:MI:SS') GROUP_START_DATE,
    CASE WHEN TO_CHAR(pos.EFFECTIVEENDDATE,'YYYY-MM-DD') = '2200-01-01' THEN NULL ELSE TO_CHAR(pos.EFFECTIVEENDDATE,'YYYY-MM-DD HH24:MI:SS') END GROUP_END_DATE,
    TO_CHAR(posSD.EFFECTIVESTARTDATE,'YYYY-MM-DD HH24:MI:SS') RELATION_START_DATE,
    CASE WHEN TO_CHAR(pos.EFFECTIVEENDDATE,'YYYY-MM-DD') = '2200-01-01' THEN NULL ELSE TO_CHAR(pos.EFFECTIVEENDDATE,'YYYY-MM-DD HH24:MI:SS') END RELATION_END_DATE,
    pos.GENERICBOOLEAN1 AS PAYPOINT_FLAG,
    pos.GENERICBOOLEAN2 AS PREMISE_FLAG,
    pos.GENERICBOOLEAN3 AS DISTRIBUTOR_FLAG,
    pos.GENERICBOOLEAN4 AS SUPDISTRIBUTOR_FLAG  
FROM CS_PERIOD@TC_LINK per 
  JOIN CS_CALENDAR@TC_LINK cal ON
    cal.CALENDARSEQ = per.CALENDARSEQ 
    and cal.removedate = TO_DATE('01-01-2200','DD-MM-YYYY')
    and cal.NAME = 'Main Monthly Calendar'
    and cal.TENANTID = per.TENANTID
  JOIN CS_PERIODTYPE@TC_LINK prt ON
    prt.PERIODTYPESEQ = per.PERIODTYPESEQ
    and prt.removedate = TO_DATE('01-01-2200','DD-MM-YYYY')
    and prt.NAME = 'month'
    and prt.TENANTID = per.TENANTID
  JOIN cs_CategoryTree@tc_link ctr ON 
    ctr.removedate = TO_DATE('01-01-2200','DD-MM-YYYY')
    and ctr.TENANTID = prt.TENANTID
    and ctr.NAME = 'Premise'
  JOIN cs_Category_Classifiers@tc_link ccl ON
    ((ccl.effectiveStartDate < per.endDate and ccl.effectiveEndDate >= per.endDate) or (ccl.effectiveEndDate < per.endDate and ccl.isLast=1))
    and ccl.removedate = TO_DATE('01-01-2200','DD-MM-YYYY')
    and ccl.categoryTreeSeq = ctr.categoryTreeSeq
    and ccl.TENANTID = ctr.TENANTID
  JOIN cs_classifier@tc_link cls ON
    ((cls.effectiveStartDate < per.endDate and cls.effectiveEndDate >= per.endDate) or (cls.effectiveEndDate < per.endDate and cls.isLast=1))
    and cls.removedate = TO_DATE('01-01-2200','DD-MM-YYYY')
    and cls.classifierseq = ccl.classifierseq
    and cls.TENANTID = ccl.TENANTID
  JOIN CS_CUSTOMER@TC_LINK cus ON
    ((cus.effectiveStartDate < per.endDate and cus.effectiveEndDate >= per.endDate) or (cus.effectiveEndDate < per.endDate and cus.isLast=1))
    and cus.removedate = TO_DATE('01-01-2200','DD-MM-YYYY')
    and cus.classifierseq = cls.classifierseq
    and cus.TENANTID = cls.TENANTID
  LEFT OUTER JOIN CS_POSITION@TC_LINK pos ON
    ((pos.effectiveStartDate < per.endDate and pos.effectiveEndDate >= per.endDate) or (pos.effectiveEndDate < per.endDate and pos.isLast=1))
    and pos.removedate = TO_DATE('01-01-2200','DD-MM-YYYY')
    and pos.tenantid = per.tenantid
    and pos.NAME = TO_CHAR(cls.CLASSIFIERID)
  LEFT OUTER JOIN CS_POSITION@TC_LINK posSD ON
    ((posSD.effectiveStartDate < per.endDate and posSD.effectiveEndDate >= per.endDate) or (posSD.effectiveEndDate < per.endDate and posSD.isLast=1))
    and posSD.removedate = TO_DATE('01-01-2200','DD-MM-YYYY')
    and posSD.tenantid = per.tenantid
    and posSD.NAME = TO_CHAR(cus.GENERICATTRIBUTE3)
WHERE 
  per.STARTDATE < sysdate
  and per.enddate >= sysdate
  and per.removedate = TO_DATE('01-01-2200','DD-MM-YYYY')
  and per.tenantid = 'TELS'
ORDER BY
  cus.GENERICATTRIBUTE3,
  TO_CHAR(cls.CLASSIFIERID)
) 
, PREMISEPARTNER AS(
    SELECT DEALER_NAME, DEALER_START_DATE, DEALER_END_DATE, PARTNER_CODE, PARTNER_TYPE||' - Premise' PARTNER_TYPE, SITE, 
    STRATEGIC_ROLE, PRIORITY, VENDOR_CODE, DISTRIBUTOR, SUPER_DISTRIBUTOR, PARTNER_CODE||'_PR' PARTNER_CODE_LEVEL, 
    PARTNER_CODE||'_DI_CGROUP' GROUP_NAME, GROUP_START_DATE, GROUP_END_DATE, PARTNER_CODE||'_SD_PGROUP' PARENT_GROUP, 
    RELATION_START_DATE, RELATION_END_DATE, 1 SORTORDER
    FROM RAWDATA 
)
, DISTRIBUTOR AS(
    SELECT DEALER_NAME, DEALER_START_DATE, DEALER_END_DATE, PARTNER_CODE, PARTNER_TYPE||' - Distributor' PARTNER_TYPE, n'DISTRIBUTOR' SITE, 
    STRATEGIC_ROLE, PRIORITY, VENDOR_CODE, DISTRIBUTOR, SUPER_DISTRIBUTOR, PARTNER_CODE||'_DI' PARTNER_CODE_LEVEL, 
    PARTNER_CODE||'_DI_CGROUP' GROUP_NAME, GROUP_START_DATE, GROUP_END_DATE, PARTNER_CODE||'_SD_PGROUP' PARENT_GROUP,  
    RELATION_START_DATE, RELATION_END_DATE, 2 SORTORDER
    FROM RAWDATA 
    WHERE DISTRIBUTOR_FLAG IS NOT NULL
)
, SUPDISTRIBUTOR AS(
    SELECT DEALER_NAME, DEALER_START_DATE, DEALER_END_DATE, PARTNER_CODE, PARTNER_TYPE||' - Super Distributor' PARTNER_TYPE, n'SUPER DISTRIBUTOR' SITE, 
    STRATEGIC_ROLE, PRIORITY, VENDOR_CODE, DISTRIBUTOR, SUPER_DISTRIBUTOR, PARTNER_CODE||'_SD' PARTNER_CODE_LEVEL, 
    PARTNER_CODE||'_SD_PGROUP' GROUP_NAME, GROUP_START_DATE, GROUP_END_DATE, NULL PARENT_GROUP,  
    RELATION_START_DATE, RELATION_END_DATE, 3 SORTORDER 
    FROM RAWDATA 
    WHERE SUPDISTRIBUTOR_FLAG IS NOT NULL)
, ALL_LEVELS AS(
    SELECT * FROM PREMISEPARTNER
    UNION ALL 
    SELECT * FROM DISTRIBUTOR
    UNION ALL 
    SELECT * FROM SUPDISTRIBUTOR
) SELECT '' RESOURCE_ID, DEALER_NAME, DEALER_START_DATE, DEALER_END_DATE, '' PARTNER_ID, PARTNER_CODE, PARTNER_TYPE, '' PARTNER_TERRITORY, SITE, STRATEGIC_ROLE, 
  PRIORITY, VENDOR_CODE, SUPER_DISTRIBUTOR, PARTNER_CODE_LEVEL, GROUP_NAME, GROUP_START_DATE, GROUP_END_DATE, PARENT_GROUP, RELATION_START_DATE, RELATION_END_DATE 
  FROM ALL_LEVELS 
  ORDER BY SUPER_DISTRIBUTOR, SORTORDER
;